{
  "cSpell.words": [
    "datatable",
    "dtos",
    "fadein",
    "inputgroup",
    "inputotp",
    "inputswitch",
    "inputtext",
    "inputtextarea",
    "primeflex",
    "primeicons",
    "primereact",
    "progressspinner",
    "nextjs",
    "PYADMIN",
    "treenode",
    "tsyringe",
    "xlarge"
  ],
  "editor.fontSize": 15,
  "window.zoomLevel": 0.8,
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "database": "abdb",
      "username": "postgres",
      "password": "postgres",
      "name": "pg-docker-db"
    }
  ]
}
